VITE_APIKEY=AIzaSyBBEEPAbWPyofzJRywUEuEpcu2Akokf0qI
VITE_AUTHDOMAIN=service-sharing-client.firebaseapp.com
VITE_PROJECTID=service-sharing-client
VITE_STORAGEBUCKET=service-sharing-client.appspot.com
VITE_MESSAGINGSENDERID=850841988249
VITE_APPID=1:850841988249:web:4353b64d32f3f893189c08